# cloud-security-xsuaa-integration

./: CHANGELOG.md  README.md  pom.xml
samples/spring-security-adc-usage/: README.md  localEnvironmentSetup.bat  localEnvironmentSetup.sh  manifest.yml  pom.xml  xs-security.json
samples/spring-security-adc-usage/adc/rbac/: data.json  rbac.rego
samples/spring-security-adc-usage/adc/rego/: Staticfile  manifest.yml
samples/spring-security-adc-usage/src/main/java/com/sap/cloud/security/adc/: ADCSecurityExpression.java  ADCSecurityExpressionHandler.java  OPADataRequest.java  OPADataResponse.java  OpenPolicyAgentExecutor.java  OpenPolicyEngineException.java
samples/spring-security-adc-usage/src/main/java/sample/spring/adc/: Application.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  TestController.java
samples/spring-security-adc-usage/src/main/java/sample/spring/adc/mock/: XsuaaMockPostProcessor.java
samples/spring-security-adc-usage/src/main/resources/: application-uaamock.properties  application.yml  data.json
samples/spring-security-adc-usage/src/test/java/sample.spring.adc/: TestControllerTest.java
samples/spring-security-adc-usage/src/test/java/sample/spring/adc/: TestControllerTest.java
samples/spring-security-adc-usage/src/test/resources/: application.properties
samples/spring-security-xsuaa-usage/: README.md
spring-xsuaa/: pom.xml
spring-xsuaa-mock/src/main/java/com/sap/cloud/security/xsuaa/mock/: XsuaaRequestDispatcher.java
spring-xsuaa-mock/src/test/java/com/sap/cloud/security/xsuaa/mock/: XsuaaMockPostProcessor.java  XsuaaMockWebServerSpringBootTest.java  XsuaaMockWebServerTest.java
spring-xsuaa-test/: README.md  pom.xml
spring-xsuaa-test/src/test/java/com/sap/cloud/security/xsuaa/test/: JwtGeneratorTest.java  TestConstants.java
spring-xsuaa/src/main/java/com/sap/cloud/security/xsuaa/token/: Token.java  TokenImpl.java  XsuaaTokenExchanger.java
spring-xsuaa/src/test/java/com/sap/cloud/security/xsuaa/token/: TokenAuthenticationConverterTest.java  TokenImplTest.java
